{
  "name": "vibes-frontend",
  "private": true,
  "type": "module",
  "devDependencies": {
    "eslint": "^9.39.4",
    "globals": "^16.5.0"
  },
  "scripts": {
    "lint:frontend": "eslint \"src/vibes/static/js/**/*.js\""
  }
}
