{
  "name": "Vibes",
  "short_name": "Vibes",
  "description": "Twitter-like interface for coding agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1d9bf0",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
